###> docker environment ###
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=root
POSTGRES_HOST=bicing_api_db
POSTGRES_PORT=5432
###< docker environment ###
###> API environment ###
MODE=development
###< API environment ###
###> Persistence environment ###
PERSISTENCE_MODEL_FILE_SYSTEM_PATH=var/${MODE}/persistence/model/
###< Persistence environment ###
