###> API environment ###
MODE=prod
FLASK_ENV=production
###< API environment ###
###> Bicing Statistics CLient Connector ###
POSTGRES_DB: ${BICING_STATISTICS_API_DATABASE}
POSTGRES_HOST: ${BICING_STATISTICS_API_HOST}
POSTGRES_PASSWORD: ${BICING_STATISTICS_API_PASSWORD}
POSTGRES_PORT: ${BICING_STATISTICS_API_PORT}
POSTGRES_USER: ${BICING_STATISTICS_API_USER}
###< Bicing Statistics CLient Connector ###
###> Persistence environment ###
PERSISTENCE_MODEL_FILE_SYSTEM_PATH=var/${MODE}/persistence/model/
###< Persistence environment ###
