###> API environment ###
MODE=prod
FLASK_ENV=production
###< API environment ###
###> Persistence environment ###
PERSISTENCE_MODEL_FILE_SYSTEM_PATH=var/${MODE}/persistence/model/
###< Persistence environment ###
